@use "../../_styles/common"

:root
  --radio-size: 16px
  --radio-label-padding: 0 8px
  --radio-dot-shadow: inset 0 0 0 1px rgb(224, 224, 230)
  --radio-dot-active-shadow: inset 0 0 0 1px var(--color-primary)
  --radio-dot-bg: #fff
  --radio-dot-active: var(--color-primary)


.ez-radio
  position: relative
  display: inline-flex
  outline: none
  align-items: center

  &:hover &--dot
    box-shadow: var(--radio-dot-active-shadow)

  &--input
    position: absolute
    border: 0
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0
    z-index: 1
    cursor: pointer
    
  &--dot-wrapper
    position: relative
    width: var(--radio-size)
    flex-shrink: 0
    flex-grow: 0

  &--dot
    position: absolute
    top: 50%
    left: 0
    height: var(--radio-size)
    width: var(--radio-size)
    background: var(--radio-dot-bg)
    box-shadow: var(--radio-dot-shadow)
    border-radius: 50%
    transform: translateY(-50%)
    transition: background .3s var(--bezier), box-shadow .3s var(--bezier)

    &__checked
      box-shadow: var(--radio-dot-active-shadow)
      &::before
        content: ""
        position: absolute
        left: 4px
        top: 4px
        height: calc( 100% - 8px )
        width: calc( 100% - 8px )
        border-radius: 50%
        background: var(--radio-dot-active)

  &--label
    display: inline-block
    color: var(--color-text)
    padding: var(--radio-label-padding)
