@use "../../_styles/common"

:root
  --btn-border-radiud: 4px

  --btn-default-color: #f5f5f5
  --btn-primary-color: var(--color-primary)

  --btn-normal-padding: 0 16px
  --btn-normal-height: 36px
  --btn-normal-font-font-size: 16px
  
.ez-button
  color: var(--color-primary)
  font-size: 16px
  outline: none
  border: none
  border-radius: var(--btn-border-radiud)
  cursor: pointer
  white-space: nowrap

  &__content
    display: flex
    align-items: center
    flex-wrap: wrap

  &--default
    color: inherit
    background-color: var(--btn-default-color)

  &--normal
    padding: var(--btn-normal-padding)
    height: var(--btn-normal-height)
    font-size: var(--btn-normal-font-font-size)
