
:root 
  --color-primary: #3669e7
  --color-danger: #F24405
  --color-warning: #FA7F08
  --color-success: #03A64A
  --color-text: #000B0D
  --bezier: cubic-bezier(0.4, 0, 0.2, 1)
  --disabled-color: rgba(0, 0, 0, .04)
  --disabled-text-color: rgba(0,0,0,.25)
  --disabled-border-color: #d9d9d9

.ez
  &--box
    box-sizing: border-box

    *
      box-sizing: border-box

  &--relative
    position: relative

  &--absolute
    position: absolute

  &--hidden
    display: none

  &--visible
    visibility: visible

  &--invisible
    visibility: hidden

  &--block
    display: block

  &--inline-block
    display: inline-block

  &--inline
    display: inline

  &--flex
    display: flex

  &--ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &--pointer
    cursor: pointer