@use "../../_styles/common"

:root
  --icon-size: 20px
  --icon-color: #666
  
.icon
  width: 1em
  height: 1em
  vertical-align: middle
  fill: currentColor
  overflow: hidden

.ez-icon
  color: var(--icon-color)
  font-size: var(--icon-size)